@media (max-width: 992px) {
  .main-menu {
    display: none;
  }
  .tablet-menu {
    display: block;
  }
  header button.btn {
    display: block;
  }
  .main-header {
    flex-wrap: wrap;
  }
  .main-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-150%);
    background-color: #ffcc01;
    z-index: 9999;
    transition: 0.25s;
    backface-visibility: hidden;
  }
  .menu {
    padding-bottom: 0;
  }
  .main-menu ul.menu a {
    color: #fff;
  }
  .show-menu {
    transform: translateY(0);
  }
  ul.menu {
    display: block;
    margin: 0;
    padding: 50px 0;
  }
  .main-menu .menu-btn-area {
    display: none;
  }
  .main-menu .menu li {
    line-height: 1.5;
    font-size: 16px;
    text-align: center;
    margin: 15px 0;
  }
  .menu li a {
    font-size: 18px;
    font-weight: 500;
  }
  /* Hero Area */
  .hero-title {
    width: 75%;
    margin-bottom: 3rem;
    top: 9rem;
  }
  .service-intro h3 {
    margin-bottom: 1.8rem;
  }
  .service-intro p {
    margin-bottom: 2rem;
  }
  /* button */
  a.view-all-btn {
    padding: 1.2rem 2.5rem;
    text-align: center;
  }
  .about {
    padding-top: 10rem;
    padding-bottom: 5rem;
  }
  .footer-title h2 {
    margin-bottom: 3rem;
  }
  .menu-btn {
    display: block;
  }
}
@media (max-width: 768px) {
  /* Hero Area */
  .wrapper {
    height: 48rem;
  }
  .contact-info {
    padding: 0 1.5rem;
    font-size: 1.4rem;
    height: 65px;
    line-height: 65px;
  }
  .contact-info .phone {
    margin-right: 2rem;
  }
  .hero-title {
    width: 75%;
    top: 8rem;
    margin-bottom: 0rem;
  }
  .hero-title h1 {
    font-size: 4.8rem;
  }
  .input-form {
    margin-top: 3rem;
    width: 44rem;
    height: 6rem;
  }
  .input-btn {
    padding: 0 2.5rem;
    font-size: 1.4rem;
    line-height: 6rem;
  }
  .input-form label {
    line-height: 6rem;
  }
  a.view-all-btn {
    order: -1;
    padding: 1.75rem 3.5rem;
    margin: 0 auto;
  }
  .offer-footer {
    flex-wrap: wrap;
    text-align: center;
  }
  .offer-footer form {
    width: 100%;
    margin-top: 2.4rem;
    margin-right: 0;
  }
  .contact-details {
    margin-top: 6rem;
    text-align: center !important;
  }
  .copyright {
    margin-bottom: 4.5rem;
  }
  .copyright h3 {
    margin-bottom: 1.5rem;
  }
  .section-title {
    margin-bottom: 1.85rem;
  }
  .service-img {
    margin-left: 0;
    margin-bottom: 2.8rem;
  }
  .service-intro h3 {
    margin-bottom: 1.8rem;
  }
  .service-intro p {
    margin-bottom: 2rem;
  }
  .about {
    padding-top: 8rem;
    padding-bottom: 5rem;
  }
  .contact-address {
    padding: 0 5.5rem;
    height: 6rem;
    line-height: 6rem;
    font-size: 1.5rem;
  }
  h2 {
    font-size: 3rem;
  }
}
@media (max-width: 576px) {
  .wrapper {
    height: 43rem;
  }
  .hero-img {
    width: 95%;
    margin-right: 0;
  }
  .hero-title h1 {
    font-size: 3.9rem;
  }
  h2 {
    font-size: 3rem;
  }
  .input-form {
    max-width: 32rem;
    height: 5rem;
    width: 100%;
  }
  .hero-title {
    top: 5rem;
  }

  .input-btn {
    padding: 0 1.8rem;
    font-size: 1.4rem;
    line-height: 5rem;
  }
  .input-form label {
    height: 100%;
    line-height: 5.5;
    padding-left: 1rem;
    padding-right: 0.65rem;
    margin: 0;
    outline: none;
    border: none;
  }
}
@media (max-width: 440px) {
  .hero-img {
    width: 100%;
  }
  .contact-info {
    left: 0;
  }
  .contact-info i {
    margin-right: 0.85rem;
  }
  .contact-info .phone {
    margin-right: 1rem;
  }
  .contact-info {
    padding: 0 1rem;
    height: 55px;
    line-height: 55px;
  }
  .footer-form {
    height: 55px;
  }
  .footer-form i {
    line-height: 55px;
  }
  .footer-form input {
    line-height: 55px;
  }
  .tablet-menu {
    display: none;
  }
}
